<RCC>
    <qresource prefix="/">
        <file>normal/01.png</file>
        <file>normal/02.png</file>
        <file>normal/03.png</file>
        <file>normal/04.png</file>
        <file>normal/05.png</file>
        <file>normal/06.png</file>
        <file>normal/07.png</file>
        <file>normal/08.png</file>
        <file>normal/09.png</file>
        <file>normal/10.png</file>
        <file>normal/11.png</file>
        <file>normal/12.png</file>
        <file>normal/13.png</file>
        <file>normal/14.png</file>
        <file>normal/15.png</file>
        <file>normal/16.png</file>
        <file>normal/17.png</file>
        <file>normal/18.png</file>
        <file>normal/19.png</file>
        <file>normal/20.png</file>
        <file>normal/21.png</file>
        <file>normal/22.png</file>
        <file>normal/23.png</file>
        <file>normal/24.png</file>
        <file>normal/25.png</file>
        <file>normal/26.png</file>
        <file>normal/27.png</file>
        <file>normal/28.png</file>
        <file>normal/29.png</file>
        <file>normal/30.png</file>
        <file>normal/31.png</file>
        <file>normal/32.png</file>
        <file>normal/33.png</file>
        <file>normal/34.png</file>
        <file>normal/35.png</file>
        <file>normal/36.png</file>
        <file>normal/37.png</file>
        <file>normal/38.png</file>
        <file>normal/39.png</file>
        <file>normal/40.png</file>
        <file>normal/41.png</file>
        <file>normal/42.png</file>
        <file>normal/43.png</file>
        <file>normal/44.png</file>
        <file>normal/45.png</file>
        <file>normal/46.png</file>
        <file>normal/47.png</file>
        <file>normal/48.png</file>
        <file>normal/49.png</file>
        <file>normal/50.png</file>
        <file>normal/51.png</file>
        <file>normal/52.png</file>
        <file>normal/back.png</file>
        <file>uno/back.png</file>
        <file>uno/01.png</file>
        <file>uno/02.png</file>
        <file>uno/03.png</file>
        <file>uno/04.png</file>
        <file>uno/05.png</file>
        <file>uno/06.png</file>
        <file>uno/07.png</file>
        <file>uno/08.png</file>
        <file>uno/09.png</file>
        <file>uno/10.png</file>
        <file>uno/11.png</file>
        <file>uno/12.png</file>
        <file>uno/13.png</file>
        <file>uno/14.png</file>
        <file>uno/15.png</file>
        <file>uno/16.png</file>
        <file>uno/17.png</file>
        <file>uno/18.png</file>
        <file>uno/19.png</file>
        <file>uno/20.png</file>
        <file>uno/21.png</file>
        <file>uno/22.png</file>
        <file>uno/23.png</file>
        <file>uno/24.png</file>
        <file>uno/25.png</file>
        <file>uno/26.png</file>
        <file>uno/27.png</file>
        <file>uno/28.png</file>
        <file>uno/29.png</file>
        <file>uno/30.png</file>
        <file>uno/31.png</file>
        <file>uno/32.png</file>
        <file>uno/33.png</file>
        <file>uno/34.png</file>
        <file>uno/35.png</file>
        <file>uno/36.png</file>
        <file>uno/37.png</file>
        <file>uno/38.png</file>
        <file>uno/39.png</file>
        <file>uno/40.png</file>
        <file>uno/41.png</file>
        <file>uno/42.png</file>
        <file>uno/43.png</file>
        <file>uno/44.png</file>
        <file>uno/45.png</file>
        <file>uno/46.png</file>
        <file>uno/47.png</file>
        <file>uno/48.png</file>
        <file>uno/49.png</file>
        <file>uno/50.png</file>
        <file>uno/51.png</file>
        <file>uno/52.png</file>
        <file>pokemon/01.png</file>
        <file>pokemon/02.png</file>
        <file>pokemon/03.png</file>
        <file>pokemon/04.png</file>
        <file>pokemon/05.png</file>
        <file>pokemon/06.png</file>
        <file>pokemon/07.png</file>
        <file>pokemon/08.png</file>
        <file>pokemon/09.png</file>
        <file>pokemon/10.png</file>
        <file>pokemon/11.png</file>
        <file>pokemon/12.png</file>
        <file>pokemon/13.png</file>
        <file>pokemon/14.png</file>
        <file>pokemon/15.png</file>
        <file>pokemon/16.png</file>
        <file>pokemon/17.png</file>
        <file>pokemon/18.png</file>
        <file>pokemon/19.png</file>
        <file>pokemon/20.png</file>
        <file>pokemon/21.png</file>
        <file>pokemon/22.png</file>
        <file>pokemon/23.png</file>
        <file>pokemon/24.png</file>
        <file>pokemon/25.png</file>
        <file>pokemon/26.png</file>
        <file>pokemon/27.png</file>
        <file>pokemon/28.png</file>
        <file>pokemon/29.png</file>
        <file>pokemon/30.png</file>
        <file>pokemon/31.png</file>
        <file>pokemon/32.png</file>
        <file>pokemon/33.png</file>
        <file>pokemon/34.png</file>
        <file>pokemon/35.png</file>
        <file>pokemon/36.png</file>
        <file>pokemon/37.png</file>
        <file>pokemon/38.png</file>
        <file>pokemon/39.png</file>
        <file>pokemon/40.png</file>
        <file>pokemon/41.png</file>
        <file>pokemon/42.png</file>
        <file>pokemon/43.png</file>
        <file>pokemon/44.png</file>
        <file>pokemon/45.png</file>
        <file>pokemon/46.png</file>
        <file>pokemon/47.png</file>
        <file>pokemon/48.png</file>
        <file>pokemon/49.png</file>
        <file>pokemon/50.png</file>
        <file>pokemon/51.png</file>
        <file>pokemon/52.png</file>
        <file>pokemon/back.png</file>
    </qresource>
</RCC>
