<RCC>
    <qresource prefix="/">
        <file>cartes/2_of_clubs.png</file>
        <file>cartes/2_of_diamonds.png</file>
        <file>cartes/2_of_hearts.png</file>
        <file>cartes/2_of_spades.png</file>
        <file>cartes/3_of_clubs.png</file>
        <file>cartes/3_of_diamonds.png</file>
        <file>cartes/3_of_hearts.png</file>
        <file>cartes/3_of_spades.png</file>
        <file>cartes/4_of_clubs.png</file>
        <file>cartes/4_of_diamonds.png</file>
        <file>cartes/4_of_hearts.png</file>
        <file>cartes/4_of_spades.png</file>
        <file>cartes/5_of_clubs.png</file>
        <file>cartes/5_of_diamonds.png</file>
        <file>cartes/5_of_hearts.png</file>
        <file>cartes/5_of_spades.png</file>
        <file>cartes/6_of_clubs.png</file>
        <file>cartes/6_of_diamonds.png</file>
        <file>cartes/6_of_hearts.png</file>
        <file>cartes/6_of_spades.png</file>
        <file>cartes/7_of_clubs.png</file>
        <file>cartes/7_of_diamonds.png</file>
        <file>cartes/7_of_hearts.png</file>
        <file>cartes/7_of_spades.png</file>
        <file>cartes/8_of_clubs.png</file>
        <file>cartes/8_of_diamonds.png</file>
        <file>cartes/8_of_hearts.png</file>
        <file>cartes/8_of_spades.png</file>
        <file>cartes/9_of_clubs.png</file>
        <file>cartes/9_of_diamonds.png</file>
        <file>cartes/9_of_hearts.png</file>
        <file>cartes/9_of_spades.png</file>
        <file>cartes/10_of_clubs.png</file>
        <file>cartes/10_of_diamonds.png</file>
        <file>cartes/10_of_hearts.png</file>
        <file>cartes/10_of_spades.png</file>
        <file>cartes/ace_of_clubs.png</file>
        <file>cartes/ace_of_diamonds.png</file>
        <file>cartes/ace_of_hearts.png</file>
        <file>cartes/ace_of_spades.png</file>
        <file>cartes/ace_of_spades2.png</file>
        <file>cartes/black_joker.png</file>
        <file>cartes/jack_of_clubs.png</file>
        <file>cartes/jack_of_clubs2.png</file>
        <file>cartes/jack_of_diamonds.png</file>
        <file>cartes/jack_of_diamonds2.png</file>
        <file>cartes/jack_of_hearts.png</file>
        <file>cartes/jack_of_hearts2.png</file>
        <file>cartes/jack_of_spades.png</file>
        <file>cartes/jack_of_spades2.png</file>
        <file>cartes/king_of_clubs.png</file>
        <file>cartes/king_of_clubs2.png</file>
        <file>cartes/king_of_diamonds.png</file>
        <file>cartes/king_of_diamonds2.png</file>
        <file>cartes/king_of_hearts.png</file>
        <file>cartes/king_of_hearts2.png</file>
        <file>cartes/king_of_spades.png</file>
        <file>cartes/king_of_spades2.png</file>
        <file>cartes/queen_of_clubs.png</file>
        <file>cartes/queen_of_clubs2.png</file>
        <file>cartes/queen_of_diamonds.png</file>
        <file>cartes/queen_of_diamonds2.png</file>
        <file>cartes/queen_of_hearts.png</file>
        <file>cartes/queen_of_hearts2.png</file>
        <file>cartes/queen_of_spades.png</file>
        <file>cartes/queen_of_spades2.png</file>
        <file>cartes/red_joker.png</file>
    </qresource>
</RCC>
